<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Smartfren WOW</title>
    <link type="text/css" rel="stylesheet" href="assets/plugin/bootstrap-3.3.4/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugin/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Gudea:400,400italic,700'>
    <link type="text/css" rel="stylesheet" href="assets/fonts/stylesheet.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/frontend.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugin/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugin/grid-2.6/modernizr.custom.js"></script>
    <link rel="shortcut icon" href="assets/img/logo-smartfren.png"/>
    <link rel="stylesheet" type="text/css" href="assets/plugin/slick-1.8.1/slick/slick.css"/>
	<script type="text/javascript" src="assets/plugin/slick-1.8.1/slick/slick.min.js"></script>

</head>
<body id="header">
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-3 text-left pad-10 pad-b">
				<a href="/">
					<img src="assets/img/logo-sf.png" class="logo">
				</a>
			</div>
			<div class="col-md-6 text-center">
				<a href="/">
					<img src="assets/img/logo-wow.png" class="logo">
				</a>
			</div>
			<div class="col-md-3 text-right pad-10 pad-b">
				<a href="/">
					<img src="assets/img/icon-share.png" class="logo">
				</a>
			</div>
		</div>
	</div>
</header>
<section id="video">
	<div>
		<iframe width="100%" height="642" src="https://www.youtube.com/embed/cHKZ7eWiZjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</section>
<section id="time">
	<div class="container">
		<div>
			<img src="assets/img/get-ready-for-concert.png" class="img-responsive center">
			<div class="board">
				
			</div>
		</div>
		<script type="text/javascript">
			$('.multiple-items').slick({
			  infinite: true,
			  slidesToShow: 3,
			  slidesToScroll: 3
			});
		</script>
		<div class="row">
			<div class="col-sm-6 text-left">Line Up</div>
			<div class="col-sm-6 text-right"><a href="#">View All</a></div>
			<div class="row multiple-items">
				<div class="item">
					<div class="lu-img">
						<img src="assets/img/lu-4.png">
					</div>
					<p class="lu-name">ATEEZ</p>
				</div>
				<div class="item">
					<div class="lu-img">
						<img src="assets/img/lu-4.png">
					</div>
					<p class="lu-name">ATEEZ</p>
				</div>
				<div class="item">
					<div class="lu-img">
						<img src="assets/img/lu-4.png">
					</div>
					<p class="lu-name">ATEEZ</p>
				</div>
				<div class="item">
					<div class="lu-img">
						<img src="assets/img/lu-4.png">
					</div>
					<p class="lu-name">ATEEZ</p>
				</div>
				<div class="item">
					<div class="lu-img">
						<img src="assets/img/lu-4.png">
					</div>
					<p class="lu-name">ATEEZ</p>
				</div>
				<div class="item">
					<div class="lu-img">
						<img src="assets/img/lu-4.png">
					</div>
					<p class="lu-name">ATEEZ</p>
				</div>
				
			</div>
		</div>
	</div>
</section>
<section id="home">
	<div class="activity">
		<div class="container">
			<h3>Activity</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="act text-center">
						<img src="assets/img/act-liveperfomance.png">
						<p>LIVE PERFORMANCES</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="act text-center">
						<img src="assets/img/act-foodtruck.png">
						<p>FOOD TRUCKS</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="act text-center">
						<img src="assets/img/act-wowexperience.png">
						<p>WOW EXPERIENCES</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="home-venue row pad-50 pad-t pad-b">
			<div class="col-sm-6">
				<h1>Get Your Special Invitation at</h1>
				<div class="list"><p>Smartfren Galleries</p></div>
				<div class="list"><p>FX Sudirman</p></div>
				<div class="list"><p>Senayan City</p></div>
			</div>
			<div class="col-sm-6">
				<h1>Venue and Time</h1>
				<div class="venue">
					<div class="venue-img">
						<img src="assets/img/venue.png">
					</div>
					<div class="venue-desc">
						<p>Istora GBK Jakarta <br />
							start from 3 PM - end</p>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center mar-50">
			<a href="#" class="btn btn-back">See More</a>
		</div>
	</div>
</section>
<section id="lineup">
	<div class="container">
		<h1 class="text-center">Line Up</h1>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-4.png">
				</div>
				<p class="lu-name">ATEEZ</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-2.png">
				</div>
				<p class="lu-name">CHUNG HA</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-3.png">
				</div>
				<p class="lu-name">NIKI</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-4.png">
				</div>
				<p class="lu-name">JAZZ</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-4.png">
				</div>
				<p class="lu-name">ATEEZ</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-2.png">
				</div>
				<p class="lu-name">CHUNG HA</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-3.png">
				</div>
				<p class="lu-name">NIKI</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="lu-img">
					<img src="assets/img/lu-4.png">
				</div>
				<p class="lu-name">JAZZ</p>
			</div>
		</div>
		<div class="text-center mar-50">
			<a href="#" class="btn btn-back">Back</a>
		</div>
	</div>
</section>
<section id="gallery">
	<div class="container">
		<h1>Get Your Special Invitation at</h1>
		<div class="row mar-20 mar-l mar-r">
			<div class="col-sm-12">
				<div class="list"><p>Smartfren Galleries</p></div>
			</div>
		</div>
		<div class="row list-gallery">
			<div class="col-sm-6">
				<p>Galeri Smartfren Sabang</p>
				<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
				<p>Buka : Tutup pukul 18.30</p>
				<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
			</div>
			<div class="col-sm-6">
				<p>Galeri Smartfren Sabang</p>
				<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
				<p>Buka : Tutup pukul 18.30</p>
				<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
			</div>
			<div class="col-sm-6">
				<p>Galeri Smartfren Sabang</p>
				<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
				<p>Buka : Tutup pukul 18.30</p>
				<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
			</div>
			<div class="col-sm-6">
				<p>Galeri Smartfren Sabang</p>
				<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
				<p>Buka : Tutup pukul 18.30</p>
				<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
			</div>
			<div class="col-sm-6">
				<p>Galeri Smartfren Sabang</p>
				<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
				<p>Buka : Tutup pukul 18.30</p>
				<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
			</div>
			<div class="col-sm-6">
				<p>Galeri Smartfren Sabang</p>
				<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
				<p>Buka : Tutup pukul 18.30</p>
				<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
			</div>
		</div>
		<div class="row mar-20 mar-l mar-r">
			<div class="col-sm-6">
				<div class="list"><p>FX Sudirman</p></div>
				<div class="row list-gallery">
					<!-- <div class="col-sm-12"> -->
						<p>Galeri Smartfren Sabang</p>
						<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
						<p>Buka : Tutup pukul 18.30</p>
						<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
					<!-- </div> -->
				</div>
			</div>
			<div class="col-sm-6">
				<div class="list"><p>Senayan City</p></div>
				<div class="row list-gallery">
					<div class="col-sm-12">
						<p>Galeri Smartfren Sabang</p>
						<p>Jl. H. Agus Salim No.45, RT.1/RW.1 · 0881-1223-344</p>
						<p>Buka : Tutup pukul 18.30</p>
						<p><a href="#" class="location"><img src="assets/img/location.png"> See Location</a></p>
					</div>
				</div>
			</div>
		</div>
		<h1>Venue and Time</h1>
		<div class="venue">
			<div class="venue-img">
				<img src="assets/img/venue.png">
			</div>
			<div class="venue-desc">
				<p>Istora GBK Jakarta <br />
					start from 3 PM - end</p>
			</div>
		</div>
		<div class="text-center mar-50">
			<a href="#" class="btn btn-back">Back</a>
		</div>
	</div>
</section>
<!-- Footer -->
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
          <h2>Download My Smartfren</h2>
          <a href="https://play.google.com/store/apps/details?id=com.smartfren" target="_blank"><img src="assets/img/googleplay.png" width="130" height="40"></a>
          <a href="https://apps.apple.com/id/app/mysmartfren/id1209898190" target="_blank"><img src="assets/img/applestore.png" width="130" height="40"></a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 segment-two">
          <h2>Follow Us</h2>
          <a href="https://www.facebook.com/smartfren/" target="_blank"><i class="facebook"><img src="assets/img/fb.png" width="40"
                height="40"></i></a>
          <a href="https://twitter.com/smartfrenworld?s=09" target="_blank"><i class="twitter"><img src="assets/img/tw.png" width="40"
                height="40"></i></a>
          <a href="https://instagram.com/smartfrenworld?igshid=ndapwdekp6li" target="_blank"><i class="instagram"><img src="assets/img/instagram.png" width="40"
                height="40"></i></a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 segment-three">
          <h2>Contact Us</h2>
          <p><b>Smartfren User:</b> 777, 888 <br>
            <b>Other:</b> 08888 1 88888</br>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
